////////////////////////
//	LIBS
////////////////////////

@import "compass/css3/"
@import "compass/utilities/"
@import "compass/utilities/general/clearfix"
@import "compass/utilities/sprites"
@import "compass/reset"

$icons-sprite-dimensions: true
$icons-spacing: 20px

@import "icons/*.png"
@include all-icons-sprites

// Fonts
@font-face
	font-family: "Gothic821"
	src: url('/../../assets/fonts/gothic-821/Tilde - Gothic 821 TL Condensed.eot')
	// IE9 Compat Modes
	src: url('/../../assets/fonts/gothic-821/Tilde - Gothic 821 TL Condensed.eot?#iefix') format("embedded-opentype"), url('/../../assets/fonts/gothic-821/Tilde - Gothic 821 TL Condensed.woff') format("woff"), url('/../../assets/fonts/gothic-821/Tilde - Gothic 821 TL Condensed.ttf') format("truetype"), url('/../../assets/fonts/gothic-821/Tilde - Gothic 821 TL Condensed.svg#3710854597fe98cb9deaf022f0a72583') format("svg")
	// Legacy iOS
	font-style: normal
	font-weight: 400

@font-face
	font-family: 'BR-Icons'
	src: url('/../../assets/fonts/icons/BlackRedInc.eot?7ew5cb')
	src: url('/../../assets/fonts/icons/BlackRedInc.eot?#iefix7ew5cb') format("embedded-opentype"), url('/../../assets/fonts/icons/BlackRedInc.woff?7ew5cb') format("woff"), url('/../../assets/fonts/icons/BlackRedInc.ttf?7ew5cb') format("truetype"), url('/../../assets/fonts/icons/BlackRedInc.svg?7ew5cb#BlackRedInc') format("svg")
	font-weight: normal
	font-style: normal

@import url("http://fonts.googleapis.com/css?family=Oswald:400,300")


////////////////////////
//	BASE
////////////////////////

// Colors
$red: #ce0000
$black: black
$colorHighlight: white

// Resets
*
	@include box-sizing(border-box)
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

a
	&:link, &:visited
		pointer: cursor
		color: $red
		text-decoration: none

// Type
h1, h2, h3, h4, .heading-1, .heading-2, .heading-3, .heading-4
	text-transform: uppercase
	font-family: "Gothic821", Helvetica, Serif

h1, h2, .heading-1, .heading-2
	font-size: 4em
h3, .heading-3
	font-size: 1.375em
h4, .heading-4
	font-size: 2em

// General
body
	font-family: "Oswald", Helvetica, Serif

.main
	position: relative
	overflow: hidden

////////////////////////
//	UTIL
////////////////////////
.pull-left
	float: left

.pull-right
	float: right

////////////////////////
//	MODULES
////////////////////////

// General
.highlight
	color: $colorHighlight

.icon
	display: inline-block
	font-family: "BR-Icons"

.bullet-list
	background-color: black
	color: white
	padding: .625em 0 .625em .3125em
	li
		padding-left: icons-sprite-width(bullet)+5px
		margin-bottom: .625em
		background-image: url('/images/icons/bullet.png')	
		background-repeat: no-repeat	
		background-position-y: 3px
		text-transform: uppercase
		font-family: "Gothic821", Helvetica, Serif
	li:last-child
		margin-bottom: 0

.l-page-section
	height: 49.75em
	padding-left: 2.5em
	overflow-y: hidden
	position: relative
	&:nth-child(even)
		background-color: $black
		color: $red
		h3, .heading-3
			background-color: $red
			color: $black
		.nav
			background-image: url('/images/menu-red.svg')
	&:nth-child(odd)
		background-color: $red
		color: $black
		h3, .heading-3
			background-color: $black
			color: $red
		.nav
			background-image: url('/images/menu-black.svg')
	.content-wrapper
		padding-top: 10.3125em
		width: 32.88em
		height: 100%
		float: left
		h3, .heading-3
			padding: 0.45453em
		& > *
			margin-bottom: 20px
			width: 100%
		.bullet-list
			width: 48.5%
		&:last-child
			margin-bottom: 0
		.section-content
			color: $colorHighlight

.nav
	position: absolute
	left: 36em
	width: 53%
	height: 100%
	background-size: 33em
	float: right
	background-image: url('/images/menu-black.svg')
	background-repeat: no-repeat
	background-attachment: fixed
	background-position: 42em -14.6em

.nav-mask
	height: 65%
	width: 30%
	position: absolute
	bottom: 0
	right: 15em
	background-color: $black

.hotspot
	display: block
	position: fixed
	height: 2.5em
	// background-color: yellow // Make Hotspots visable 
	// opacity: .5
	z-index: 999
	&.who-are-they
		top: 13em
		left: 42em
		width: 20em
	&.what-do-they-do
		top: 16em
		left: 42em
		width: 20em
	&.who-do-they-serve
		top: 18.8em
		left: 42em
		width: 20em
	&.how-to-contact-them
		top: 21.7em
		left: 42em
		width: 20em

// Laptop Carousel

// Accordion
.accordion
	.accordion-item
		cursor: pointer
	.accordion-item-content
		display: none

// LOGO MENU
.logo-menu
	.logo
		margin-bottom: 0.4375em
	.bullet-list
		padding-left: 0
		padding-top: 0
		padding-bottom: 0.4375em

.display-logo
	width: 9.375em
	height: 100%
	background-repeat: no-repeat


.logo
	display: block
	width: 10em
	height: 2.9375em
	@include border-radius(2px) // border radius
	@include background-clip(padding-box) // prevents bg color from leaking outside the border
	background-color: $colorHighlight // layer fill content
	background-repeat: no-repeat
	background-position: center

.logo-cpb
	background-image: url('/images/cpb.png')
	@include background-size(75%)
.logo-mvmnt
	background-image: url('/images/mvmnt.svg')
	@include background-size(50%)
.logo-wme
	background-image: url('/images/wme.svg')
	@include background-size(90%)
.logo-evb
	background-image: url('/images/logos/evb.svg')
	@include background-size(63%)

.logo-large-cpb
	background-image: url('/images/logos/cpb.jpg')
	@include background-size(100%)
.logo-large-mvmnt
	background-image: url('/images/logos/mvmnt.svg')
	@include background-size(100%)
.logo-large-wme
	background-image: url('/images/logos/wme.jpg')
	@include background-size(100%)
.logo-large-evb
	background-image: url('/images/logos/evb-large.svg')
	@include background-size(100%)


	
/////////////////////////////
// SECTION SPECIFIC OVERRIDES
/////////////////////////////

.section-home
	height: 49.75em
	.content-wrapper
		padding-top: 2.5em
	.gun
		font-size: .85em
	.jules
		position: absolute
		bottom: 0
		height: 35em
	.nav
		top: 22%
		// Handle extra border
		&:after
			content: ''
			display: block
			position: absolute
			left: 0
			top: 0
			width: 26.5em
			height: 20px
			border-top: .4em solid $black // horizontal line
.section-portfolio
	min-height: 60em
	overflow-x: hidden
	.content-wrapper
		padding-top: 5.625em
		position: relative
	.bullet-list 
		li
			text-transform: none
		li:hover
			color: $red
			background-image: url('/images/icons/bullet-red.png')
			cursor: pointer

	.portfolio-slider
		position: absolute
		top: 17.9em
		left: 9em
		z-index: 999
		width: 55em
		.laptop-viewport
			position: absolute
			width: 40.5em
			height: 25.5em
			top: 2.2em
			left: 7.3em
			overflow: scroll
			background-color: black
			.screens
				width: 100%
		.laptop
			position: relative
			top: 0
			left: 0
		.portfolio-description-wrapper
			margin-top: -1em
			padding-top: 2.5625em
			width: 92%
			height: 12em
			display: block
			background-color: $black
			> *
				float: left
			.label
				text-transform: uppercase
				color: $red
			.display-logo
				margin-left: 0.9375em
				color: $red
				display: block
		.portfolio-detail
			margin-left: 1.875em
			width: 65%
			> *
				margin-bottom: 0.5em
			.portfolio-project-description
				color: white




.section-contact
	.content-wrapper
		.bullet-list
			width: 55%



////////////////////////
//	STATES
////////////////////////
.bullet-list
	.selected
		color: $red
		background-image: url('/images/icons/bullet-red.png')
		cursor: pointer


////////////////////////
//	ADAPTIVE
////////////////////////

@media screen and (max-width: 990px)
	.nav
		display: none
	.section-portfolio 
		.portfolio-slider
			width: 47em
			.laptop-viewport
				top: 1.9em
				left: 6.3em
				width: 34.42em
				height: 21.6em
	.display-logo
		width: 8.375em
@media screen and (max-width: 1024px)
	body
		font-size: 13.5px
	.l-page-section
		overflow-x: hidden
@media screen and  (max-width: 1200px)
	body
		font-size: 16px
@media screen and (min-width: 1401px)
	body
		font-size: .99vw