@import url(http://fonts.googleapis.com/css?family=Lato:400,900)
@font-face
	font-family: 'brandishregular'
	src: url('/assets/fonts/brandish/font-webfont.eot')
	src: url('/assets/fonts/brandish/font-webfont.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/brandish/font-webfont.woff') format("woff"), url('/assets/fonts/brandish/font-webfont.ttf') format("truetype"), url('/assets/fonts/brandish/font-webfont.svg#brandishregular') format("svg")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'black-and-red-inc-clients'
	src: url('/assets/fonts/client-logos/black-and-red-inc-clients.eot')
	src: url('/assets/fonts/client-logos/black-and-red-inc-clients.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/client-logos/black-and-red-inc-clients.woff') format("woff"), url('/assets/fonts/client-logos/black-and-red-inc-clients.ttf') format("truetype"), url('/assets/fonts/client-logos/black-and-red-inc-clients.svg#brandishregular') format("svg")
	font-weight: normal
	font-style: normal

$secondaryColor: black
$primaryColor: #CE0000

body
	background-color: $primaryColor
	font-family: 'Lato', sans-serif
	position: relative
	@include transition(background-color 0.5s)

html, body
	height: 100%

a
	color: $secondaryColor
	text-decoration: none

a:hover
	color: $secondaryColor
	text-decoration: none

svg
	z-index: -999

footer
	margin-top: 25%
	text-align: center

.wrapper
	padding: 35px
	


