.images-gun
	display: inline-block
	width: images-sprite-width(gun)
	height: images-sprite-height(gun)

.images-jules
	display: inline-block
	width: images-sprite-width(jules)
	height: images-sprite-height(jules)