@media screen and (min-width: 1px) and (max-width: 1200px)
	section
		margin-right: 30%
	nav
		.nav
			display: none

@media screen and (min-width: 1px) and (max-width: 1023px)
	section
		margin-right: 0
	nav
		display: none
	footer
		margin-top: 75%