.tagline
	font-weight: bold
	font-size: 45px
	width: 500px
	text-transform: uppercase
	position: relative
	padding-bottom: 25px

	.line-1
		width: 205px

	.images-gun
		position: absolute
		left: 440px
		top: 90px

.nav
	font-weight: bold
	position: absolute
	width: 251px
	top: 150px
	text-align: right
	font-size: 20px
	overflow: hidden

	li
		width: 220px
		padding: 5px 31px 10px 0
		margin-left: 50px
		opacity: 0

	li:hover
		cursor: pointer
		

.animation-intro
	position: absolute
	width: 100%
	height: 1300px
	top: 0

	#dot
		stroke: none

.draw
	fill: none
	stroke: black
	stroke-width: 7px
	
.draw-logo
	font-family: brandishregular
	font-size: 50px
