.is-fixed
	position: fixed !important

.is-alt-theme
	background-color: black !important
	color: #CE0000 !important
	stroke: #CE0000 !important
	@include transition(all 0.5s ease)

.is-sticky-nav
	position: fixed !important
	top: 0 !important